absl-py==1.2.0
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
charset-normalizer==2.1.1
cycler==0.11.0
deepdiff==5.8.1
dm-env==1.5
dm-tree==0.1.7
enum34==1.1.10
fonttools==4.36.0
idna==3.3
kiwisolver==1.4.4
matplotlib==3.5.3
mock==4.0.3
mpyq==0.2.5
numpy==1.23.2
ordered-set==4.1.0
packaging==21.3
Pillow==9.2.0
portpicker==1.5.2
protobuf==3.19.0
psutil==5.9.1
pygame==2.1.2
pyparsing==3.0.9
PySC2==4.0.0
python-dateutil==2.8.2
requests==2.28.1
s2clientprotocol==5.0.10.88500.0
s2protocol==5.0.10.88500.0
scipy==1.9.0
six==1.16.0
sk-video==1.1.10
SMAC @ git+https://github.com/oxwhirl/smac.git@845b1173c8e38b37f4c67c5a03c6614916fb2f38
torch==1.12.1
typing_extensions==4.3.0
urllib3==1.26.12
websocket-client==1.3.3
wincertstore==0.2
